MIS A JOUR APRES CORRECTION DE LA HITBOX DE LOUIS

Preload:
  - Evier -> 200,158
  - Fenetre -> 200,162
  - Lampe -> 100,256
  - Louis -> 100,95
  - Machine à laver -> 600,564
  - Micro-onde -> 880,612
  - Ordinateur -> 200,176
  - Radiateur -> 240,150
  - Radio -> 200,56
  - TV -> 100,100
  - TV2 -> 100,100


setSize:
  - Evier -> 196,10,0,-20
  - Fenetre -> 162,100,25,0
  - Lampe -> 100,80,0,0
  - Louis -> 60,95,20,0
  - Machine à laver -> 196,50,200,100
  - Micro-onde -> 559,100,100,100
  - Ordinateur -> 182,50,8,0
  - Radiateur -> 160,20,40,0
  - Radio -> 100,5,50,0
  - TV -> 96,10,1,0
  - TV2 -> 96,20,1,0
  -
