MIS A JOUR APRES CORRECTION DE LA HITBOX DE LOUIS

Preload:
  - Armoire -> 400,376
  - Canapé -> 1280,958
  - Evier -> 200,158
  -Fauteuil -> 83,84
  - Fenetre -> 200,162
  - Frigo -> 800,1000
  - Gaz -> 300,322
  - Lampe -> 100,256
  - Louis -> 100,95
  - Machine à laver -> 600,564
  - Micro-onde -> 880,612
  - Ordinateur -> 200,176
  - Radiateur -> 240,150
  - Radio -> 200,56
  - TV -> 100,100
  - TV2 -> 100,100


setSize:
  - Armoire/facelivre -> 196,140,100,50
          /facecommode -> 196,40,100,150
          /cotelivre -> 85,180,160,0
          /cotecommode -> 85,130,160,50
  - Canapé/face -> 1273,200,0,100
          /dos -> 1273,50,0,100
          /droite -> 505,400,400,0
          /gauche -> 505,400,400,0
  - Evier -> 196,10,0,-20
  - Fauteuil/face -> 82,5,0,5
            /droite -> 82,5,0,0
            /gauche -> 82,5,0,0
  - Fenetre -> 162,100,25,0
  - Frigo -> 280,200,260,260
  - Gaz -> 300,50,0,0
  - Lampe -> 100,80,0,0
  - Louis -> 60,95,20,0
  - Machine à laver -> 196,50,200,100
  - Micro-onde -> 559,100,100,100
  - Ordinateur -> 182,50,8,0
  - Radiateur -> 160,20,40,0
  - Radio -> 100,5,50,0
  - Table -> 640,5,0,-50
  - TV -> 96,10,1,0
  - TV2 -> 96,20,1,0
  -
