preload:
louis -> 100,95
tv -> 100,100
lampe -> 100,256
evier -> 200,158
radiateur -> 240,150
radio -> 200,56
fenetre -> 200,162
tv2 -> 100,100
plante -> NA
walls -> 64,64
ordinateur -> 200,176
machine a laver -> 600,564
micro-onde -> 880,612

setSize:
tv -> 60,20,20,0
tv 2 -> 60,20,20,0
lampe -> 20,60,40,0
evier -> 120,-20,40,0
radiateur -> 100,0,70,0
radio -> 60,0,70,0
fenetre - > 110,100,50,0
plante -> 5,-40,25,0
plante1 -> 40,1,180,20
plante2 -> -5,1,200,20
ordinateur -> 100,10,50,5
machine a laver -> 60,20,270,90
micro-onde -> 100,5,320,0
