<font>
  <info face="ObelixPro" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89" base="96" scaleW="939" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="ObelixPro.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="26" height="77" xoffset="1" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="34" x="2" y="81" width="32" height="33" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="30" y="2" width="71" height="64" xoffset="2" yoffset="27" xadvance="77" page="0" chnl="15"/>
    <char id="36" x="2" y="116" width="55" height="87" xoffset="1" yoffset="14" xadvance="56" page="0" chnl="15"/>
    <char id="37" x="2" y="205" width="60" height="78" xoffset="0" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="38" x="59" y="68" width="62" height="65" xoffset="3" yoffset="28" xadvance="66" page="0" chnl="15"/>
    <char id="39" x="36" y="68" width="17" height="30" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="2" y="285" width="24" height="98" xoffset="-16" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="2" y="385" width="23" height="98" xoffset="8" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="42" x="103" y="2" width="40" height="38" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="59" y="135" width="44" height="42" xoffset="3" yoffset="43" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="2" y="485" width="23" height="25" xoffset="-5" yoffset="80" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="103" y="42" width="26" height="17" xoffset="3" yoffset="53" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="59" y="179" width="22" height="20" xoffset="0" yoffset="76" xadvance="25" page="0" chnl="15"/>
    <char id="47" x="27" y="385" width="72" height="76" xoffset="-2" yoffset="22" xadvance="66" page="0" chnl="15"/>
    <char id="48" x="28" y="285" width="64" height="79" xoffset="-2" yoffset="19" xadvance="61" page="0" chnl="15"/>
    <char id="49" x="64" y="201" width="31" height="73" xoffset="4" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="94" y="276" width="58" height="76" xoffset="-1" yoffset="21" xadvance="59" page="0" chnl="15"/>
    <char id="51" x="97" y="179" width="55" height="75" xoffset="-1" yoffset="22" xadvance="53" page="0" chnl="15"/>
    <char id="52" x="123" y="61" width="56" height="73" xoffset="0" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="53" x="101" y="354" width="54" height="73" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="15"/>
    <char id="54" x="101" y="429" width="56" height="75" xoffset="0" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="55" x="154" y="136" width="48" height="75" xoffset="-1" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="181" y="2" width="62" height="77" xoffset="-1" yoffset="20" xadvance="62" page="0" chnl="15"/>
    <char id="57" x="154" y="213" width="56" height="75" xoffset="0" yoffset="22" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="27" y="463" width="22" height="46" xoffset="2" yoffset="37" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="145" y="2" width="25" height="56" xoffset="-4" yoffset="46" xadvance="27" page="0" chnl="15"/>
    <char id="60" x="59" y="201" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="61" x="105" y="136" width="44" height="41" xoffset="1" yoffset="43" xadvance="47" page="0" chnl="15"/>
    <char id="62" x="59" y="203" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="63" x="204" y="81" width="41" height="78" xoffset="1" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="157" y="290" width="90" height="86" xoffset="0" yoffset="12" xadvance="88" page="0" chnl="15"/>
    <char id="65" x="245" y="2" width="59" height="76" xoffset="-1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="66" x="212" y="161" width="54" height="74" xoffset="1" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="247" y="80" width="49" height="76" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="159" y="378" width="54" height="72" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="69" x="215" y="378" width="44" height="76" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="70" x="249" y="237" width="44" height="75" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="268" y="158" width="64" height="76" xoffset="0" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="72" x="298" y="80" width="52" height="75" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="306" y="2" width="21" height="73" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="329" y="2" width="43" height="73" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="75" x="261" y="314" width="55" height="75" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="295" y="236" width="41" height="73" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="334" y="157" width="77" height="76" xoffset="-1" yoffset="21" xadvance="74" page="0" chnl="15"/>
    <char id="78" x="352" y="77" width="53" height="78" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="261" y="391" width="58" height="75" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="318" y="311" width="50" height="76" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="321" y="389" width="62" height="78" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="370" y="235" width="54" height="77" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="407" y="2" width="57" height="76" xoffset="-1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="84" x="413" y="80" width="54" height="77" xoffset="-1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="85" x="466" y="2" width="57" height="75" xoffset="-1" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="385" y="314" width="53" height="75" xoffset="-1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="87" x="385" y="391" width="76" height="76" xoffset="-1" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="88" x="426" y="159" width="59" height="79" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="469" y="79" width="57" height="75" xoffset="-1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="525" y="2" width="59" height="75" xoffset="0" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="91" x="440" y="240" width="39" height="109" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="93" x="463" y="351" width="36" height="104" xoffset="-5" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="481" y="240" width="78" height="86" xoffset="0" yoffset="11" xadvance="73" page="0" chnl="15"/>
    <char id="95" x="159" y="452" width="51" height="11" xoffset="-1" yoffset="95" xadvance="49" page="0" chnl="15"/>
    <char id="96" x="338" y="235" width="22" height="25" xoffset="-3" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="97" x="487" y="156" width="59" height="76" xoffset="-1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="98" x="528" y="79" width="54" height="74" xoffset="1" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="548" y="155" width="49" height="76" xoffset="0" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="100" x="584" y="79" width="54" height="72" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="101" x="501" y="328" width="44" height="76" xoffset="2" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="102" x="586" y="2" width="44" height="75" xoffset="1" yoffset="20" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="501" y="406" width="64" height="76" xoffset="0" yoffset="20" xadvance="63" page="0" chnl="15"/>
    <char id="104" x="632" y="2" width="52" height="75" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="374" y="2" width="21" height="73" xoffset="3" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="547" y="328" width="43" height="73" xoffset="-1" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="107" x="561" y="233" width="55" height="75" xoffset="2" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="108" x="599" y="153" width="41" height="73" xoffset="2" yoffset="21" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="567" y="403" width="77" height="76" xoffset="-1" yoffset="21" xadvance="74" page="0" chnl="15"/>
    <char id="110" x="592" y="310" width="53" height="78" xoffset="3" yoffset="19" xadvance="57" page="0" chnl="15"/>
    <char id="111" x="618" y="228" width="58" height="75" xoffset="0" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="646" y="390" width="50" height="76" xoffset="2" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="647" y="305" width="62" height="78" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="698" y="385" width="54" height="77" xoffset="2" yoffset="20" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="642" y="79" width="57" height="76" xoffset="-1" yoffset="20" xadvance="56" page="0" chnl="15"/>
    <char id="116" x="678" y="157" width="54" height="77" xoffset="-1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="117" x="686" y="2" width="57" height="75" xoffset="-1" yoffset="20" xadvance="57" page="0" chnl="15"/>
    <char id="118" x="701" y="79" width="53" height="75" xoffset="-1" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="119" x="711" y="236" width="76" height="76" xoffset="-1" yoffset="20" xadvance="73" page="0" chnl="15"/>
    <char id="120" x="754" y="314" width="59" height="79" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="745" y="2" width="57" height="75" xoffset="-1" yoffset="20" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="734" y="156" width="59" height="75" xoffset="0" yoffset="21" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="756" y="79" width="49" height="74" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="124" x="318" y="389" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="125" x="804" y="2" width="50" height="74" xoffset="2" yoffset="22" xadvance="56" page="0" chnl="15"/>
    <char id="126" x="789" y="233" width="60" height="78" xoffset="-1" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="127" x="584" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8364" x="754" y="395" width="58" height="97" xoffset="3" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="8218" x="642" y="157" width="32" height="39" xoffset="3" yoffset="75" xadvance="38" page="0" chnl="15"/>
    <char id="402" x="586" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8222" x="159" y="469" width="56" height="39" xoffset="3" yoffset="75" xadvance="62" page="0" chnl="15"/>
    <char id="8230" x="217" y="484" width="78" height="24" xoffset="4" yoffset="73" xadvance="86" page="0" chnl="15"/>
    <char id="8224" x="588" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8225" x="590" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="710" x="592" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8240" x="594" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="352" x="814" y="395" width="57" height="93" xoffset="-6" yoffset="3" xadvance="54" page="0" chnl="15"/>
    <char id="8249" x="678" y="236" width="26" height="59" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="338" x="596" y="153" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="381" x="157" y="378" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8216" x="157" y="380" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8217" x="157" y="382" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="8220" x="463" y="457" width="36" height="41" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="8221" x="297" y="469" width="36" height="40" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="8226" x="795" y="155" width="48" height="48" xoffset="3" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="8211" x="28" y="366" width="63" height="17" xoffset="0" yoffset="46" xadvance="63" page="0" chnl="15"/>
    <char id="8212" x="814" y="490" width="93" height="17" xoffset="16" yoffset="46" xadvance="126" page="0" chnl="15"/>
    <char id="732" x="97" y="256" width="41" height="18" xoffset="-1" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="8482" x="157" y="384" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="353" x="845" y="78" width="57" height="95" xoffset="-2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="8250" x="711" y="314" width="26" height="59" xoffset="3" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="339" x="157" y="386" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="382" x="157" y="388" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="376" x="851" y="175" width="58" height="91" xoffset="-6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="157" y="390" width="0" height="0" xoffset="0" yoffset="95" xadvance="25" page="0" chnl="15"/>
    <char id="161" x="157" y="392" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="162" x="157" y="394" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="163" x="157" y="396" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="164" x="157" y="398" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="165" x="157" y="400" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="166" x="157" y="402" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="167" x="157" y="404" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="168" x="157" y="406" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="169" x="157" y="408" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="170" x="157" y="410" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="171" x="157" y="412" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="172" x="157" y="414" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="173" x="338" y="262" width="26" height="17" xoffset="3" yoffset="53" xadvance="32" page="0" chnl="15"/>
    <char id="174" x="157" y="416" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="175" x="157" y="418" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="176" x="157" y="420" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="177" x="157" y="422" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="178" x="157" y="424" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="179" x="157" y="426" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="180" x="676" y="157" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="181" x="676" y="159" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="182" x="676" y="161" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="183" x="676" y="163" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="184" x="676" y="165" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="185" x="676" y="167" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="186" x="676" y="169" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="187" x="676" y="171" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="188" x="676" y="173" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="189" x="676" y="175" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="190" x="676" y="177" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="191" x="676" y="179" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="192" x="676" y="181" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="193" x="676" y="183" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="194" x="676" y="185" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="195" x="676" y="187" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="196" x="676" y="189" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="197" x="676" y="191" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="198" x="676" y="193" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="199" x="676" y="195" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="200" x="676" y="197" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="201" x="640" y="79" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="202" x="640" y="81" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="203" x="640" y="83" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="204" x="640" y="85" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="205" x="640" y="87" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="206" x="640" y="89" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="207" x="640" y="91" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="208" x="640" y="93" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="209" x="640" y="95" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="210" x="640" y="97" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="640" y="99" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="640" y="101" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="640" y="103" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="640" y="105" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="215" x="640" y="107" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="216" x="640" y="109" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="640" y="111" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="640" y="113" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="219" x="640" y="115" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="220" x="640" y="117" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="221" x="640" y="119" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="222" x="640" y="121" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="223" x="640" y="123" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="224" x="640" y="125" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="225" x="851" y="268" width="59" height="92" xoffset="-1" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="226" x="640" y="127" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="227" x="640" y="129" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="228" x="640" y="131" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="229" x="640" y="133" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="230" x="640" y="135" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="231" x="640" y="137" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="232" x="640" y="139" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="233" x="640" y="141" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="234" x="640" y="143" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="235" x="640" y="145" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="236" x="640" y="147" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="237" x="640" y="149" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="238" x="640" y="151" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="239" x="51" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="240" x="53" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="241" x="55" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="242" x="57" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="243" x="59" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="244" x="873" y="362" width="64" height="81" xoffset="-6" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="245" x="61" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="246" x="63" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="247" x="65" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="248" x="67" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="249" x="69" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="250" x="71" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="251" x="73" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="252" x="75" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="253" x="77" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="254" x="79" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="255" x="81" y="510" width="0" height="0" xoffset="0" yoffset="95" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="95" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="93">
    <kerning first="39" second="97" amount="-10"/>
    <kerning first="39" second="99" amount="-4"/>
    <kerning first="39" second="103" amount="-7"/>
    <kerning first="39" second="106" amount="-17"/>
    <kerning first="39" second="109" amount="-10"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-5"/>
    <kerning first="39" second="113" amount="-7"/>
    <kerning first="39" second="115" amount="-9"/>
    <kerning first="39" second="117" amount="-3"/>
    <kerning first="39" second="122" amount="-7"/>
    <kerning first="173" second="97" amount="-4"/>
    <kerning first="173" second="106" amount="-14"/>
    <kerning first="173" second="109" amount="-4"/>
    <kerning first="173" second="116" amount="-9"/>
    <kerning first="173" second="118" amount="-2"/>
    <kerning first="173" second="119" amount="-4"/>
    <kerning first="173" second="120" amount="-9"/>
    <kerning first="173" second="121" amount="-7"/>
    <kerning first="173" second="122" amount="-7"/>
    <kerning first="55" second="48" amount="0"/>
    <kerning first="55" second="54" amount="-3"/>
    <kerning first="55" second="56" amount="-4"/>
    <kerning first="63" second="46" amount="-15"/>
    <kerning first="97" second="39" amount="-8"/>
    <kerning first="97" second="173" amount="-3"/>
    <kerning first="97" second="99" amount="-1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="115" amount="-2"/>
    <kerning first="97" second="118" amount="-4"/>
    <kerning first="97" second="119" amount="-5"/>
    <kerning first="97" second="121" amount="-4"/>
    <kerning first="98" second="39" amount="-6"/>
    <kerning first="99" second="173" amount="-8"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="100" second="44" amount="-10"/>
    <kerning first="100" second="46" amount="-10"/>
    <kerning first="102" second="44" amount="-15"/>
    <kerning first="102" second="46" amount="-15"/>
    <kerning first="102" second="97" amount="-3"/>
    <kerning first="102" second="106" amount="-13"/>
    <kerning first="102" second="117" amount="1"/>
    <kerning first="103" second="39" amount="-4"/>
    <kerning first="103" second="44" amount="-8"/>
    <kerning first="103" second="46" amount="-7"/>
    <kerning first="107" second="173" amount="-5"/>
    <kerning first="108" second="39" amount="-14"/>
    <kerning first="108" second="173" amount="-3"/>
    <kerning first="108" second="115" amount="-3"/>
    <kerning first="108" second="116" amount="-8"/>
    <kerning first="108" second="121" amount="-5"/>
    <kerning first="109" second="39" amount="-9"/>
    <kerning first="109" second="173" amount="-4"/>
    <kerning first="110" second="173" amount="-1"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="44" amount="-5"/>
    <kerning first="111" second="46" amount="-6"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="112" second="44" amount="-19"/>
    <kerning first="112" second="173" amount="-1"/>
    <kerning first="112" second="46" amount="-19"/>
    <kerning first="112" second="97" amount="-4"/>
    <kerning first="112" second="106" amount="-13"/>
    <kerning first="112" second="109" amount="-3"/>
    <kerning first="114" second="173" amount="-5"/>
    <kerning first="115" second="44" amount="-6"/>
    <kerning first="115" second="46" amount="-5"/>
    <kerning first="116" second="44" amount="-8"/>
    <kerning first="116" second="173" amount="-10"/>
    <kerning first="116" second="46" amount="-9"/>
    <kerning first="116" second="97" amount="-4"/>
    <kerning first="116" second="106" amount="-6"/>
    <kerning first="118" second="44" amount="-9"/>
    <kerning first="118" second="173" amount="-5"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="97" amount="-6"/>
    <kerning first="118" second="106" amount="-8"/>
    <kerning first="118" second="117" amount="-2"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="173" amount="-4"/>
    <kerning first="119" second="46" amount="-8"/>
    <kerning first="119" second="97" amount="-5"/>
    <kerning first="119" second="106" amount="-6"/>
    <kerning first="120" second="173" amount="-8"/>
    <kerning first="120" second="111" amount="-4"/>
    <kerning first="120" second="113" amount="-4"/>
    <kerning first="121" second="44" amount="-16"/>
    <kerning first="121" second="173" amount="-9"/>
    <kerning first="121" second="46" amount="-13"/>
    <kerning first="121" second="97" amount="-8"/>
    <kerning first="121" second="106" amount="-13"/>
    <kerning first="121" second="117" amount="-1"/>
    <kerning first="122" second="173" amount="-7"/>
  </kernings>
</font>