<font>
  <info face="Exo2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="68" scaleW="794" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Exo2.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="7" height="50" xoffset="6" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="17" height="16" xoffset="5" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="44" height="50" xoffset="3" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="34" height="67" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="58" height="52" xoffset="3" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="38" x="38" y="54" width="48" height="52" xoffset="5" yoffset="17" xadvance="55" page="0" chnl="15"/>
    <char id="39" x="21" y="54" width="6" height="16" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="195" width="21" height="69" xoffset="4" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="266" width="21" height="69" xoffset="2" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="38" y="108" width="25" height="24" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="57" y="2" width="32" height="31" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="2" y="337" width="8" height="19" xoffset="5" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="57" y="35" width="22" height="6" xoffset="5" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="57" y="43" width="8" height="9" xoffset="5" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="2" y="358" width="34" height="55" xoffset="2" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="48" x="2" y="415" width="35" height="52" xoffset="4" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="25" y="195" width="20" height="50" xoffset="1" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="25" y="247" width="33" height="51" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="25" y="300" width="32" height="52" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="47" y="195" width="39" height="50" xoffset="3" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="62" y="134" width="32" height="51" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="38" y="354" width="33" height="52" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="59" y="300" width="32" height="50" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="88" y="35" width="35" height="52" xoffset="5" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="39" y="408" width="33" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="2" y="469" width="8" height="32" xoffset="5" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="88" y="89" width="8" height="42" xoffset="5" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="91" y="2" width="30" height="31" xoffset="4" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="123" y="2" width="32" height="21" xoffset="5" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="12" y="469" width="30" height="31" xoffset="5" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="73" y="352" width="31" height="52" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="44" y="462" width="42" height="47" xoffset="5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="60" y="247" width="44" height="50" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="93" y="299" width="35" height="51" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="74" y="406" width="35" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="106" y="352" width="38" height="51" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="88" y="460" width="32" height="50" xoffset="6" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="111" y="405" width="31" height="50" xoffset="6" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="122" y="457" width="37" height="52" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="144" y="405" width="36" height="50" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="161" y="457" width="8" height="50" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="171" y="457" width="17" height="51" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="88" y="187" width="36" height="50" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="96" y="133" width="30" height="50" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="106" y="239" width="54" height="50" xoffset="5" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="126" y="185" width="39" height="50" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="130" y="291" width="40" height="52" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="162" y="237" width="34" height="51" xoffset="6" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="125" y="25" width="40" height="66" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="146" y="345" width="36" height="51" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="172" y="290" width="34" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="182" y="398" width="39" height="50" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="184" y="344" width="37" height="51" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="190" y="450" width="42" height="50" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="128" y="93" width="65" height="50" xoffset="2" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="167" y="2" width="41" height="50" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="167" y="145" width="40" height="50" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="195" y="54" width="34" height="50" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="198" y="197" width="15" height="68" xoffset="6" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="208" y="267" width="15" height="68" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="98" y="93" width="27" height="17" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="2" y="503" width="32" height="6" xoffset="5" yoffset="67" xadvance="41" page="0" chnl="15"/>
    <char id="96" x="65" y="108" width="17" height="14" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="195" y="106" width="31" height="37" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="223" y="337" width="33" height="52" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="167" y="197" width="29" height="37" xoffset="4" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="223" y="391" width="33" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="128" y="145" width="32" height="37" xoffset="4" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="234" y="445" width="27" height="52" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="215" y="145" width="36" height="51" xoffset="3" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="215" y="198" width="32" height="51" xoffset="5" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="210" y="2" width="8" height="50" xoffset="5" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="225" y="251" width="12" height="65" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="239" y="251" width="31" height="51" xoffset="5" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="249" y="198" width="16" height="51" xoffset="5" yoffset="17" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="228" y="106" width="53" height="36" xoffset="5" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="220" y="2" width="32" height="36" xoffset="5" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="253" y="144" width="34" height="37" xoffset="4" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="231" y="40" width="33" height="51" xoffset="5" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="267" y="183" width="33" height="51" xoffset="4" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="254" y="2" width="23" height="36" xoffset="5" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="266" y="40" width="30" height="37" xoffset="3" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="283" y="79" width="25" height="46" xoffset="2" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="279" y="2" width="31" height="36" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="298" y="40" width="36" height="35" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="312" y="2" width="57" height="35" xoffset="2" yoffset="32" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="289" y="127" width="36" height="35" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="258" y="304" width="36" height="50" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="310" y="77" width="30" height="35" xoffset="3" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="258" y="356" width="18" height="68" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="263" y="426" width="5" height="69" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="270" y="426" width="18" height="68" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="98" y="112" width="28" height="10" xoffset="5" yoffset="42" xadvance="38" page="0" chnl="15"/>
    <char id="127" x="123" y="25" width="0" height="0" xoffset="0" yoffset="67" xadvance="43" page="0" chnl="15"/>
    <char id="8364" x="272" y="236" width="39" height="52" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="8218" x="157" y="2" width="8" height="17" xoffset="5" yoffset="59" xadvance="17" page="0" chnl="15"/>
    <char id="402" x="278" y="356" width="35" height="62" xoffset="-3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="225" y="318" width="19" height="17" xoffset="5" yoffset="59" xadvance="28" page="0" chnl="15"/>
    <char id="8230" x="310" y="114" width="53" height="9" xoffset="4" yoffset="59" xadvance="62" page="0" chnl="15"/>
    <char id="8224" x="296" y="290" width="27" height="58" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="8225" x="302" y="164" width="27" height="58" xoffset="4" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="710" x="263" y="497" width="24" height="13" xoffset="3" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="8240" x="313" y="224" width="85" height="52" xoffset="3" yoffset="17" xadvance="92" page="0" chnl="15"/>
    <char id="352" x="342" y="39" width="34" height="67" xoffset="4" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="8249" x="371" y="2" width="16" height="31" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="290" y="420" width="59" height="52" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="381" x="315" y="350" width="34" height="66" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="289" y="164" width="7" height="17" xoffset="4" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="198" y="267" width="8" height="17" xoffset="4" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="167" y="54" width="19" height="17" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="8221" x="167" y="73" width="19" height="17" xoffset="4" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="8226" x="289" y="496" width="14" height="14" xoffset="6" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="8211" x="190" y="502" width="33" height="6" xoffset="5" yoffset="47" xadvance="42" page="0" chnl="15"/>
    <char id="8212" x="313" y="278" width="54" height="6" xoffset="5" yoffset="47" xadvance="64" page="0" chnl="15"/>
    <char id="732" x="234" y="499" width="23" height="9" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="15"/>
    <char id="8482" x="305" y="474" width="60" height="28" xoffset="5" yoffset="17" xadvance="70" page="0" chnl="15"/>
    <char id="353" x="325" y="286" width="30" height="54" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="8250" x="327" y="125" width="16" height="31" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="331" y="158" width="58" height="37" xoffset="4" yoffset="31" xadvance="65" page="0" chnl="15"/>
    <char id="382" x="378" y="35" width="30" height="53" xoffset="3" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="376" x="378" y="90" width="40" height="63" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="123" y="27" width="0" height="0" xoffset="0" yoffset="67" xadvance="16" page="0" chnl="15"/>
    <char id="161" x="391" y="155" width="7" height="50" xoffset="6" yoffset="32" xadvance="19" page="0" chnl="15"/>
    <char id="162" x="410" y="2" width="29" height="50" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="163" x="351" y="342" width="34" height="51" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="164" x="410" y="54" width="34" height="34" xoffset="5" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="441" y="2" width="40" height="50" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="166" x="351" y="395" width="5" height="69" xoffset="6" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="358" y="395" width="31" height="63" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="168" x="67" y="43" width="19" height="8" xoffset="6" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="169" x="357" y="286" width="52" height="52" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="170" x="331" y="197" width="23" height="25" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="171" x="345" y="125" width="29" height="31" xoffset="3" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="172" x="356" y="207" width="32" height="15" xoffset="5" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="106" y="291" width="22" height="6" xoffset="5" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="174" x="367" y="460" width="32" height="32" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="175" x="38" y="134" width="21" height="5" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="176" x="389" y="2" width="19" height="19" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="177" x="387" y="340" width="32" height="34" xoffset="5" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="178" x="391" y="376" width="23" height="31" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="179" x="391" y="409" width="22" height="31" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="180" x="390" y="207" width="17" height="14" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="123" y="29" width="0" height="0" xoffset="0" yoffset="67" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="401" y="442" width="34" height="66" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="215" y="251" width="8" height="9" xoffset="5" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="290" y="474" width="13" height="14" xoffset="2" yoffset="70" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="415" y="409" width="14" height="30" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="416" y="376" width="24" height="25" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="431" y="403" width="29" height="31" xoffset="4" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="188" x="400" y="155" width="57" height="50" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="189" x="400" y="223" width="58" height="50" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="190" x="420" y="90" width="63" height="50" xoffset="4" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="191" x="411" y="275" width="31" height="52" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="442" y="329" width="44" height="66" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="437" y="436" width="44" height="66" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="194" x="459" y="142" width="44" height="65" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="195" x="483" y="2" width="44" height="64" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="196" x="485" y="68" width="44" height="63" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="197" x="483" y="397" width="44" height="67" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="198" x="444" y="275" width="63" height="50" xoffset="0" yoffset="18" xadvance="66" page="0" chnl="15"/>
    <char id="199" x="505" y="133" width="35" height="69" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="488" y="327" width="32" height="68" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="505" y="204" width="32" height="68" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="522" y="274" width="32" height="67" xoffset="6" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="539" y="204" width="32" height="65" xoffset="6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="531" y="2" width="17" height="66" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="542" y="70" width="17" height="66" xoffset="5" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="550" y="2" width="24" height="65" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="460" y="209" width="19" height="63" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="208" x="522" y="343" width="43" height="51" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="209" x="542" y="138" width="39" height="64" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="210" x="561" y="69" width="40" height="67" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="211" x="556" y="271" width="40" height="67" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="529" y="396" width="40" height="66" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="213" x="576" y="2" width="40" height="65" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="573" y="204" width="40" height="64" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="215" x="446" y="54" width="29" height="28" xoffset="3" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="216" x="583" y="138" width="40" height="59" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="217" x="603" y="69" width="37" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="218" x="571" y="340" width="37" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="219" x="598" y="270" width="37" height="66" xoffset="6" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="220" x="618" y="2" width="37" height="64" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="221" x="615" y="199" width="40" height="66" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="625" y="138" width="34" height="50" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="642" y="68" width="45" height="53" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="224" x="657" y="2" width="31" height="54" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="571" y="409" width="31" height="54" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="604" y="409" width="31" height="53" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="610" y="338" width="31" height="52" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="637" y="267" width="31" height="51" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="657" y="190" width="31" height="55" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="483" y="466" width="56" height="37" xoffset="4" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="231" x="661" y="123" width="29" height="54" xoffset="4" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="232" x="689" y="58" width="32" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="690" y="2" width="32" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="234" x="637" y="392" width="32" height="53" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="235" x="637" y="447" width="32" height="51" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="236" x="481" y="209" width="17" height="53" xoffset="-4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="643" y="320" width="17" height="53" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="662" y="320" width="24" height="52" xoffset="-3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="670" y="247" width="19" height="50" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="690" y="179" width="33" height="53" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="692" y="114" width="32" height="51" xoffset="5" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="723" y="58" width="34" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="243" x="724" y="2" width="34" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="244" x="671" y="374" width="34" height="53" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="245" x="688" y="299" width="34" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="246" x="691" y="234" width="34" height="51" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="247" x="541" y="465" width="32" height="34" xoffset="4" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="725" y="167" width="34" height="47" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="249" x="671" y="429" width="31" height="55" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="704" y="429" width="31" height="55" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="707" y="353" width="31" height="53" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="726" y="114" width="31" height="51" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="737" y="408" width="36" height="68" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="254" x="759" y="58" width="33" height="65" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="255" x="727" y="216" width="36" height="65" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>