<font>
  <info face="Exo2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="68" scaleW="784" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Exo2.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="7" height="50" xoffset="7" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="54" width="16" height="16" xoffset="5" yoffset="18" xadvance="25" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="43" height="50" xoffset="3" yoffset="18" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="2" y="72" width="33" height="67" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="37" x="2" y="141" width="58" height="52" xoffset="3" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="37" y="54" width="48" height="51" xoffset="5" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="39" x="20" y="54" width="5" height="16" xoffset="5" yoffset="18" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="195" width="20" height="69" xoffset="4" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="2" y="266" width="20" height="69" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="42" x="37" y="107" width="25" height="23" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="56" y="2" width="32" height="30" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="44" x="56" y="34" width="7" height="18" xoffset="5" yoffset="59" xadvance="16" page="0" chnl="15"/>
    <char id="45" x="37" y="132" width="22" height="5" xoffset="5" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="27" y="54" width="7" height="9" xoffset="5" yoffset="59" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="2" y="337" width="34" height="55" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="2" y="394" width="35" height="52" xoffset="5" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="2" y="448" width="19" height="50" xoffset="2" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="23" y="448" width="33" height="51" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="24" y="195" width="32" height="52" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="24" y="249" width="39" height="50" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="53" x="58" y="195" width="31" height="51" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="62" y="132" width="33" height="52" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="38" y="301" width="32" height="50" xoffset="3" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="56" x="65" y="248" width="34" height="51" xoffset="5" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="57" x="91" y="186" width="33" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="24" y="301" width="7" height="32" xoffset="5" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="59" x="39" y="353" width="7" height="42" xoffset="5" yoffset="36" xadvance="17" page="0" chnl="15"/>
    <char id="60" x="39" y="397" width="30" height="30" xoffset="4" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="64" y="107" width="32" height="20" xoffset="5" yoffset="36" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="48" y="353" width="30" height="30" xoffset="5" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="63" x="97" y="129" width="31" height="52" xoffset="3" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="72" y="301" width="41" height="47" xoffset="5" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="65" x="101" y="240" width="44" height="50" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="126" y="183" width="35" height="51" xoffset="6" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="87" y="34" width="34" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="58" y="429" width="37" height="51" xoffset="6" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="80" y="350" width="31" height="50" xoffset="6" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="70" x="97" y="402" width="31" height="50" xoffset="6" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="97" y="454" width="36" height="52" xoffset="4" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="113" y="350" width="36" height="50" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="130" y="402" width="7" height="50" xoffset="6" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="135" y="454" width="17" height="51" xoffset="2" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="75" x="139" y="402" width="35" height="50" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="154" y="454" width="30" height="50" xoffset="6" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="77" x="115" y="292" width="53" height="50" xoffset="5" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="147" y="236" width="39" height="50" xoffset="6" yoffset="18" xadvance="51" page="0" chnl="15"/>
    <char id="79" x="151" y="344" width="40" height="52" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="176" y="398" width="33" height="51" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="81" x="123" y="2" width="40" height="65" xoffset="4" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="170" y="288" width="35" height="51" xoffset="6" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="193" y="341" width="33" height="52" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="123" y="69" width="39" height="50" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="85" x="186" y="451" width="36" height="51" xoffset="6" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="211" y="395" width="42" height="50" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="130" y="121" width="64" height="50" xoffset="2" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="164" y="69" width="41" height="50" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="89" x="163" y="173" width="40" height="50" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="196" y="121" width="34" height="50" xoffset="3" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="205" y="173" width="15" height="68" xoffset="7" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="93" x="207" y="243" width="14" height="68" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="94" x="87" y="88" width="27" height="17" xoffset="2" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="95" x="186" y="504" width="32" height="5" xoffset="5" yoffset="67" xadvance="42" page="0" chnl="15"/>
    <char id="96" x="39" y="429" width="16" height="14" xoffset="2" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="97" x="224" y="447" width="31" height="37" xoffset="4" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="165" y="2" width="32" height="52" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="199" y="2" width="29" height="37" xoffset="4" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="222" y="173" width="32" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="207" y="41" width="32" height="37" xoffset="4" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="232" y="80" width="27" height="52" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="241" y="2" width="36" height="51" xoffset="3" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="223" y="227" width="31" height="51" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="188" y="225" width="7" height="50" xoffset="6" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="228" y="280" width="11" height="65" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="241" y="280" width="30" height="51" xoffset="6" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="241" y="333" width="15" height="51" xoffset="6" yoffset="17" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="232" y="134" width="52" height="36" xoffset="6" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="255" y="386" width="31" height="36" xoffset="6" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="258" y="333" width="33" height="37" xoffset="4" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="261" y="55" width="32" height="51" xoffset="6" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="279" y="2" width="32" height="51" xoffset="4" yoffset="31" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="207" y="80" width="22" height="36" xoffset="6" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="257" y="424" width="30" height="37" xoffset="4" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="116" x="257" y="463" width="24" height="46" xoffset="2" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="283" y="463" width="30" height="36" xoffset="5" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="288" y="372" width="36" height="35" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="289" y="409" width="56" height="35" xoffset="2" yoffset="32" xadvance="59" page="0" chnl="15"/>
    <char id="120" x="315" y="446" width="35" height="35" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="256" y="172" width="36" height="50" xoffset="1" yoffset="32" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="256" y="224" width="30" height="35" xoffset="4" yoffset="32" xadvance="37" page="0" chnl="15"/>
    <char id="123" x="273" y="261" width="17" height="68" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="292" y="224" width="5" height="69" xoffset="7" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="293" y="295" width="17" height="68" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="2" y="501" width="27" height="9" xoffset="6" yoffset="42" xadvance="38" page="0" chnl="15"/>
    <char id="127" x="24" y="335" width="0" height="0" xoffset="0" yoffset="67" xadvance="43" page="0" chnl="15"/>
    <char id="8364" x="286" y="108" width="39" height="52" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="8218" x="256" y="261" width="7" height="17" xoffset="5" yoffset="59" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="313" y="2" width="34" height="61" xoffset="-3" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="8222" x="241" y="55" width="18" height="17" xoffset="5" yoffset="59" xadvance="27" page="0" chnl="15"/>
    <char id="8230" x="31" y="501" width="51" height="9" xoffset="5" yoffset="59" xadvance="61" page="0" chnl="15"/>
    <char id="8224" x="294" y="162" width="27" height="58" xoffset="3" yoffset="17" xadvance="33" page="0" chnl="15"/>
    <char id="8225" x="299" y="222" width="27" height="58" xoffset="4" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="710" x="289" y="446" width="24" height="12" xoffset="3" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="8240" x="323" y="162" width="85" height="52" xoffset="3" yoffset="17" xadvance="91" page="0" chnl="15"/>
    <char id="352" x="312" y="282" width="33" height="67" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="8249" x="295" y="55" width="15" height="31" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="326" y="351" width="58" height="52" xoffset="4" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="381" x="327" y="65" width="34" height="66" xoffset="3" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="8216" x="71" y="385" width="7" height="17" xoffset="5" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="58" y="482" width="7" height="17" xoffset="5" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="8220" x="67" y="482" width="18" height="17" xoffset="5" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="8221" x="65" y="34" width="18" height="17" xoffset="5" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="8226" x="312" y="65" width="13" height="13" xoffset="7" yoffset="41" xadvance="26" page="0" chnl="15"/>
    <char id="8211" x="220" y="504" width="33" height="5" xoffset="5" yoffset="47" xadvance="43" page="0" chnl="15"/>
    <char id="8212" x="283" y="501" width="54" height="5" xoffset="5" yoffset="47" xadvance="65" page="0" chnl="15"/>
    <char id="732" x="163" y="225" width="23" height="9" xoffset="4" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="8482" x="347" y="405" width="60" height="28" xoffset="5" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="353" x="349" y="2" width="30" height="54" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="8250" x="328" y="216" width="15" height="31" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="345" y="216" width="58" height="37" xoffset="4" yoffset="31" xadvance="65" page="0" chnl="15"/>
    <char id="382" x="352" y="435" width="30" height="53" xoffset="4" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="376" x="384" y="435" width="40" height="63" xoffset="1" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="32" x="294" y="222" width="0" height="0" xoffset="0" yoffset="67" xadvance="16" page="0" chnl="15"/>
    <char id="161" x="197" y="225" width="6" height="50" xoffset="6" yoffset="32" xadvance="18" page="0" chnl="15"/>
    <char id="162" x="347" y="255" width="29" height="50" xoffset="4" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="163" x="378" y="255" width="34" height="51" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="164" x="405" y="216" width="33" height="33" xoffset="5" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="165" x="386" y="308" width="40" height="50" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="166" x="409" y="360" width="5" height="69" xoffset="7" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="167" x="416" y="360" width="31" height="63" xoffset="4" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="168" x="130" y="173" width="19" height="8" xoffset="6" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="169" x="414" y="251" width="52" height="52" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="170" x="327" y="133" width="22" height="25" xoffset="5" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="171" x="347" y="307" width="28" height="31" xoffset="3" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="172" x="315" y="483" width="32" height="15" xoffset="5" yoffset="43" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="293" y="365" width="22" height="5" xoffset="5" yoffset="47" xadvance="32" page="0" chnl="15"/>
    <char id="174" x="428" y="305" width="32" height="32" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="175" x="349" y="58" width="20" height="5" xoffset="4" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="176" x="207" y="313" width="19" height="19" xoffset="4" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="177" x="426" y="425" width="32" height="33" xoffset="5" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="178" x="426" y="460" width="23" height="31" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="179" x="451" y="460" width="22" height="31" xoffset="4" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="180" x="328" y="255" width="16" height="14" xoffset="4" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="181" x="296" y="222" width="0" height="0" xoffset="0" yoffset="67" xadvance="43" page="0" chnl="15"/>
    <char id="182" x="449" y="339" width="33" height="66" xoffset="3" yoffset="17" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="84" y="501" width="7" height="9" xoffset="5" yoffset="44" xadvance="17" page="0" chnl="15"/>
    <char id="184" x="312" y="80" width="12" height="14" xoffset="2" yoffset="70" xadvance="17" page="0" chnl="15"/>
    <char id="185" x="90" y="2" width="14" height="30" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="186" x="351" y="133" width="24" height="25" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="187" x="462" y="305" width="28" height="31" xoffset="4" yoffset="34" xadvance="35" page="0" chnl="15"/>
    <char id="188" x="460" y="407" width="57" height="50" xoffset="3" yoffset="18" xadvance="62" page="0" chnl="15"/>
    <char id="189" x="475" y="459" width="58" height="50" xoffset="3" yoffset="18" xadvance="64" page="0" chnl="15"/>
    <char id="190" x="363" y="65" width="62" height="50" xoffset="4" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="191" x="381" y="2" width="31" height="52" xoffset="3" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="192" x="484" y="338" width="44" height="66" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="193" x="410" y="117" width="44" height="66" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="194" x="427" y="2" width="44" height="65" xoffset="1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="195" x="440" y="185" width="44" height="64" xoffset="1" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="196" x="456" y="69" width="44" height="63" xoffset="1" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="197" x="486" y="134" width="44" height="67" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="198" x="519" y="406" width="62" height="50" xoffset="0" yoffset="17" xadvance="66" page="0" chnl="15"/>
    <char id="199" x="486" y="203" width="34" height="68" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="200" x="502" y="2" width="31" height="68" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="201" x="522" y="203" width="31" height="68" xoffset="6" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="202" x="532" y="72" width="31" height="66" xoffset="6" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="203" x="535" y="2" width="31" height="65" xoffset="6" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="204" x="530" y="273" width="16" height="66" xoffset="-3" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="205" x="548" y="273" width="16" height="66" xoffset="5" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="206" x="473" y="2" width="24" height="65" xoffset="-2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="207" x="492" y="273" width="19" height="63" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="208" x="535" y="458" width="42" height="51" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="209" x="555" y="140" width="39" height="64" xoffset="6" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="210" x="565" y="69" width="40" height="67" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="211" x="566" y="206" width="40" height="67" xoffset="4" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="212" x="596" y="138" width="40" height="66" xoffset="4" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="213" x="568" y="2" width="40" height="65" xoffset="4" yoffset="4" xadvance="48" page="0" chnl="15"/>
    <char id="214" x="607" y="69" width="40" height="64" xoffset="4" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="215" x="377" y="117" width="29" height="27" xoffset="3" yoffset="33" xadvance="35" page="0" chnl="15"/>
    <char id="216" x="530" y="341" width="40" height="59" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="217" x="572" y="275" width="36" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="218" x="608" y="206" width="36" height="67" xoffset="6" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="219" x="638" y="135" width="36" height="66" xoffset="6" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="220" x="610" y="2" width="36" height="64" xoffset="6" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="221" x="649" y="2" width="40" height="66" xoffset="1" yoffset="1" xadvance="41" page="0" chnl="15"/>
    <char id="222" x="579" y="458" width="33" height="50" xoffset="6" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="223" x="572" y="344" width="44" height="53" xoffset="2" yoffset="15" xadvance="49" page="0" chnl="15"/>
    <char id="224" x="583" y="399" width="31" height="54" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="614" y="455" width="31" height="54" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="616" y="399" width="31" height="53" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="647" y="454" width="31" height="51" xoffset="4" yoffset="17" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="649" y="70" width="31" height="51" xoffset="4" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="610" y="275" width="31" height="55" xoffset="4" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="618" y="332" width="56" height="37" xoffset="4" yoffset="31" xadvance="63" page="0" chnl="15"/>
    <char id="231" x="643" y="275" width="29" height="54" xoffset="4" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="232" x="646" y="203" width="32" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="233" x="674" y="259" width="32" height="54" xoffset="4" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="234" x="676" y="123" width="32" height="53" xoffset="4" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="235" x="682" y="70" width="32" height="51" xoffset="4" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="236" x="532" y="140" width="16" height="53" xoffset="-3" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="237" x="502" y="72" width="16" height="53" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="238" x="691" y="2" width="24" height="52" xoffset="-3" yoffset="16" xadvance="18" page="0" chnl="15"/>
    <char id="239" x="680" y="178" width="19" height="50" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="240" x="701" y="178" width="32" height="53" xoffset="4" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="710" y="123" width="31" height="51" xoffset="6" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="716" y="56" width="33" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="243" x="649" y="371" width="33" height="54" xoffset="4" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="244" x="676" y="315" width="33" height="53" xoffset="4" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="245" x="717" y="2" width="33" height="52" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="246" x="708" y="233" width="33" height="51" xoffset="4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="247" x="735" y="176" width="32" height="34" xoffset="5" yoffset="29" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="743" y="112" width="33" height="46" xoffset="4" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="249" x="751" y="56" width="30" height="54" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="680" y="427" width="30" height="54" xoffset="5" yoffset="14" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="684" y="370" width="30" height="53" xoffset="5" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="752" y="2" width="30" height="51" xoffset="5" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="711" y="286" width="36" height="68" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="254" x="743" y="212" width="32" height="65" xoffset="6" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="255" x="712" y="425" width="36" height="65" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>